<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loan-calculator{
            font-family: "Roboto",sans-serif;
            width: 600px;
            margin: 24px auto;
            background: #fff;
            box-shadow: 0 12px 50px -11px rgb(0, 0,0,0.2);
            border-radius: 8px;
            color: #14213d;
            overflow: hidden;
        }
        .loan-calculator, .loan-calculator * {
            box-sizing: border-box;
        }
        .loan-calculator .top {
            background: #14213d;
            color: #fff;
            padding: 32px;
        }
        .loan-calculator .top h2{
            margin-top: 0;
        }
        .loan-calculator form{
            display: flex;
            gap: 8px;
            justify-content: space-between;
        }
        .loan-calculator .title{
            margin-bottom: 16px;
        }

        .loan-calculator form input{
            font-size: 20px;
            padding: 8px 24px;
            width: 100%;
        }

        .loan-calculator .result{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .loan-calculator .result .left{
            width: 100%;
            padding: 8px 32px;
            /* background: red; */
        }
        .loan-calculator .left h3{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 8px;
        }
        .loan-calculator .result .value{
            font-size: 30px;
            font-weight: 900;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(20,33,61,0.2);
        }
        .loan-calculator .result .value::before{
            content: "Rs.";
            font-size: 24px;
            font-weight: 400;
            margin-right: 6px;
            opacity: 0.4;
        }
        .loan-calculator .calculate-btn {
            background-color: #e63946;
            color: #fff;
            border: none;
            padding: 8px 32px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 900;
            cursor: pointer;
            margin: 24px 0;
        }
        .loan-calculator .right{
            width: 50%;
        }

        @media(max-width:650px){
            .loan-calculator{
                width: 90%;
                max-width: 500px;
            }
            .loan-calculator form {
                flex-direction: column;
                gap:20px;
            }

            .loan-calculator .result{
                flex-direction: column;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="loan-calculator">
        <div class="top">
            <h2>Loan Calculator</h2>
            <form action="#">
                <div class="group">
                <div class="title">Amount</div>
                <input type="text" class="loan-amount" value="30000" />
            </div>

            <div class="group">
                <div class="title">Interest Rate</div>
                <input type="text" class="interest-rate" value="8.5" />
            </div>

            <div class="group">
                <div class="title">Tenure(in months)</div>
                <input type="text" class="loan-tenure" value="240" />
            </div>
        </form>
        </div>

        <div class="result">
            <div class="left">
                <div class="loan-emi">
                    <h3>Loan EMI</h3>
                    <div class="value">123</div>
                </div>

                <div class="total-interest">
                    <h3>Total interest payable</h3>
                    <div class="value">1234</div>
                </div>

                <div class="total-amount">
                    <h3>Total Amount</h3>
                    <div class="value">12345</div>
                </div>

                <button class="calculate-btn">Calculate</button>
            </div>

            <div class="right">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.2/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>